spring.application.name=Counsellor-Management
spring.datasource.url=jdbc:mysql://localhost:3306/my_counsellor
spring.datasource.username=root
spring.datasource.password=iamSkyesha@30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port = 8082